# querydsl-parser

./: LICENSE  README.md  pom.xml
.github/workflows/: release.yml
querydsl-parser/: pom.xml
querydsl-parser/src/main/java/foundation/jpa/querydsl/: Context.java  EntityConverter.java  Parsers.java  PropertyResolver.java  QueryContext.java  QueryExecutor.java  QueryFactory.java  QueryUtils.java  QueryVariables.java  QuerydslParser.java
querydsl-parser/src/main/java/foundation/jpa/querydsl/group/: GroupFactory.java
querydsl-parser/src/main/java/foundation/jpa/querydsl/groupby/: GroupByFactory.java
querydsl-parser/src/main/java/foundation/jpa/querydsl/order/: OrderFactory.java
querydsl-parser/src/main/java/foundation/jpa/querydsl/parsers/: Alias.java  AliasExpression.java  Case.java  DynamicMap.java  Entry.java  ExpressionRules.java  Function.java  Method.java  OrderRules.java  Path.java  Property.java  QueryDslBuilder.java  QueryRules.java  QueryRulesImpl.java  SelectExpression.java  SelectRules.java  SymbolTable.java  Variable.java  When.java
querydsl-parser/src/main/java/foundation/jpa/querydsl/where/: QueryFactory.java
querydsl-parser/src/test/java/foundation/jpa/querydsl/: Document.java  DocumentExtension.java  DocumentRepository.java  DocumentType.java  DocumentTypeRepository.java  EnumValue.java  Field.java  FieldType.java  FieldTypeRepository.java  FieldValue.java  ManyToManyEntity.java  ManyToOneEntity.java  ManyToOneEntityRepository.java  OneToManyEntity.java  OneToOneEntity.java  QueryDelegates.java  QueryFactoryConfig.java  QueryFactoryTest.java  RootEntity.java  RootEntityRepository.java
querydsl-parser/src/test/java/foundation/jpa/querydsl/parsers/: ExpressionsFactoryTest.java  OrderSpecifierParserTest.java  PredicateParserTest.java
querydsl-parser/src/test/java/foundation/jpa/querydsl/test/: QueryFactoryTest.java
querydsl-parser/src/test/java/foundation/jpa/querydsl/test/schema/: Document.java  DocumentExtension.java  DocumentRepository.java  DocumentType.java  DocumentTypeRepository.java  EnumValue.java  Field.java  FieldType.java  FieldTypeRepository.java  FieldValue.java  ManyToManyEntity.java  ManyToOneEntity.java  ManyToOneEntityRepository.java  OneToManyEntity.java  OneToOneEntity.java  QueryDelegates.java  QueryFactoryConfig.java  RootEntity.java  RootEntityRepository.java
querydsl-parser/src/test/resources/: application.properties
spring-boot-jpa-search-starter/: pom.xml
spring-boot-jpa-search-starter/src/main/java/foundation/jpa/querydsl/spring/autoconfigure/: SearchConfiguration.java
spring-boot-jpa-search-starter/src/test/java/foundation/jpa/querydsl/spring/testapp/: EnumValue.java  ManyToManyEntity.java  ManyToOneEntity.java  OneToManyEntity.java  OneToOneEntity.java  RootEntity.java  RootEntityRepository.java  SearchApi.java  SearchApplication.java  SearchController.java
spring-boot-jpa-search-starter/src/test/resources/: application.properties
spring-jpa-querydsl-parser/: pom.xml
spring-jpa-querydsl-parser/src/main/java/foundation/jpa/querydsl/spring/: CacheQuery.java  DefaultQuery.java  DefaultSort.java  ImplicitQuery.java  JpaQueryContext.java  QueryCacheName.java  Search.java  SearchConfiguration.java  SearchCriteria.java  SearchCriteriaHandler.java  SearchCriteriaHandlerBuilder.java  SearchEngine.java  SearchHandler.java  SearchParameterHandler.java  SearchParameterHandlerBuilder.java
spring-jpa-querydsl-parser/src/main/java/foundation/jpa/querydsl/spring/impl/: SearchCriteriaImpl.java  SearchEngineImpl.java  SearchResultImpl.java
spring-jpa-querydsl-parser/src/test/java/foundation/jpa/querydsl/spring/: EnumValue.java  ManyToManyEntity.java  ManyToOneEntity.java  OneToManyEntity.java  OneToOneEntity.java  RootEntity.java  RootEntityRepository.java  SearchApplication.java  SearchController.java
spring-jpa-querydsl-parser/src/test/java/foundation/jpa/querydsl/spring/testapp/: EnumValue.java  SearchApplication.java  SearchController.java
spring-jpa-search/: pom.xml
spring-jpa-search/src/main/java/foundation/jpa/querydsl/spring/: AggregateCriteria.java  AggregationCriteriaHandler.java  CacheQuery.java  DefaultQuery.java  DefaultSort.java  JpaQueryContext.java  JpaQueryExecutor.java  JpaQuerydslParserFactory.java  Search.java  SearchCriteria.java  SearchCriteriaHandler.java  SearchCriteriaHandlerBuilder.java  SearchEngine.java  SearchHandler.java  SearchResult.java
spring-jpa-search/src/main/java/foundation/jpa/querydsl/spring/impl/: AggregateCriteriaImpl.java  AggregationResultImpl.java  SearchCriteriaImpl.java  SearchEngineImpl.java  SearchResultImpl.java
src/main/java/foundation/jpa/query/: EntityConstantResolver.java  QueryContext.java  QueryFactory.java
src/main/java/foundation/jpa/querydsl/: EntityConverter.java  QueryContext.java  QueryFactory.java  QueryUtils.java
src/test/java/foundation/jpa/query/: ManyToManyEntity.java  ManyToOneEntity.java  OneToManyEntity.java  OneToOneEntity.java  QueryFactoryTest.java  RootEntity.java
src/test/java/foundation/jpa/querydsl/: ManyToManyEntity.java  ManyToOneEntity.java  OneToManyEntity.java  OneToOneEntity.java  QueryDelegates.java  QueryFactoryConfig.java  QueryFactoryTest.java  RootEntity.java  RootEntityRepository.java
